\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Elementary fermions of the Standard model with their masses and charges. $Q$ denotes the electric charge, $T^3$ the weak isospin, which can be regarded as the charge of the weak force. $Y_W = 2\cdot (Q - T_3)$ is the weak hypercharge and combines electric and weak charge. Particles carrying strong charge $Y_S$ are subject to the strong force.\relax }}{4}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Beam parameters for beams in the LHC at injection and collision energy.\relax }}{10}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
