This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "pileupCMS" isn't style-file defined
--line 303 of file bibliography.bib
Warning--I didn't find a database entry for "pfcms"
Warning--empty author and editor in magnettdr
Warning--empty author in cmspf
Warning--empty journal in mcatnlo
You've used 29 entries,
            2481 wiz_defined-function locations,
            752 strings with 9872 characters,
and the built_in function-call counts, 10996 in all, are:
= -- 924
> -- 568
< -- 13
+ -- 227
- -- 168
* -- 895
:= -- 1810
add.period$ -- 115
call.type$ -- 29
change.case$ -- 56
chr.to.int$ -- 28
cite$ -- 35
duplicate$ -- 538
empty$ -- 1004
format.name$ -- 200
if$ -- 2326
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 27
newline$ -- 180
num.names$ -- 78
pop$ -- 195
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 442
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 197
warning$ -- 3
while$ -- 75
width$ -- 0
write$ -- 436
(There were 5 warnings)
