\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Theory}{chapter.6}{}}
\newlabel{ch:theory@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.8}}
\newlabel{sec:standardmodel}{{2.1}{3}{The Standard Model}{section.8}{}}
\newlabel{sec:standardmodel@cref}{{[section][1][2]2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elementary fermions of the Standard model with their masses and charges. $Q$ denotes the electric charge, $T^3$ the weak isospin, which can be regarded as the charge of the weak force. $Y_W = 2\cdot (Q - T_3)$ is the weak hypercharge and combines electric and weak charge. Particles carrying strong charge $Y_S$ are subject to the strong force.\relax }}{4}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fermions}{{2.1}{4}{Elementary fermions of the Standard model with their masses and charges. $Q$ denotes the electric charge, $T^3$ the weak isospin, which can be regarded as the charge of the weak force. $Y_W = 2\cdot (Q - T_3)$ is the weak hypercharge and combines electric and weak charge. Particles carrying strong charge $Y_S$ are subject to the strong force.\relax }{table.caption.12}{}}
\newlabel{tab:fermions@cref}{{[table][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particle content of the Standard Model}{4}{subsection.9}}
\newlabel{sub:sm_particles}{{2.1.1}{4}{Particle content of the Standard Model}{subsection.9}{}}
\newlabel{sub:sm_particles@cref}{{[subsection][1][2,1]2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interactions}{5}{subsection.13}}
\newlabel{sub:sm_interactions}{{2.1.2}{5}{Interactions}{subsection.13}{}}
\newlabel{sub:sm_interactions@cref}{{[subsection][2][2,1]2.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shortcomings of the Standard Model}{5}{subsection.14}}
\newlabel{sub:sm_shorts}{{2.1.3}{5}{Shortcomings of the Standard Model}{subsection.14}{}}
\newlabel{sub:sm_shorts@cref}{{[subsection][3][2,1]2.1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supersymmetry}{5}{section.15}}
\newlabel{sec:susy}{{2.2}{5}{Supersymmetry}{section.15}{}}
\newlabel{sec:susy@cref}{{[section][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particle content}{5}{subsection.16}}
\newlabel{sub:susy_particles}{{2.2.1}{5}{Particle content}{subsection.16}{}}
\newlabel{sub:susy_particles@cref}{{[subsection][1][2,2]2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Observables for searches for Supersymmetry}{5}{subsection.17}}
\newlabel{sub:susy_observables}{{2.2.2}{5}{Observables for searches for Supersymmetry}{subsection.17}{}}
\newlabel{sub:susy_observables@cref}{{[subsection][2][2,2]2.2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Remaining open questions}{5}{section.18}}
\newlabel{sec:theory_remains}{{2.3}{5}{Remaining open questions}{section.18}{}}
\newlabel{sec:theory_remains@cref}{{[section][3][2]2.3}{5}}
\citation{lhc_designreport}
\citation{Wdiscovery,Zdiscovery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{6}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{3}{6}{Experimental Setup}{chapter.19}{}}
\newlabel{ch:exp@cref}{{[chapter][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{6}{section.20}}
\newlabel{sec:lhc}{{3.1}{6}{The Large Hadron Collider}{section.20}{}}
\newlabel{sec:lhc@cref}{{[section][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The acceleration chain}{6}{subsection.22}}
\newlabel{sub:chain}{{3.1.1}{6}{The acceleration chain}{subsection.22}{}}
\newlabel{sub:chain@cref}{{[subsection][1][3,1]3.1.1}{6}}
\citation{cmsdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual drawing of all accelerators and experiments hosted at CERN. Besides operating the LHC, there are many other accelerators, decelerators and experiments being operated.\relax }}{7}{figure.caption.23}}
\newlabel{fig:accelerators}{{3.1}{7}{Conceptual drawing of all accelerators and experiments hosted at CERN. Besides operating the LHC, there are many other accelerators, decelerators and experiments being operated.\relax }{figure.caption.23}{}}
\newlabel{fig:accelerators@cref}{{[figure][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Specifications of the LHC}{8}{subsection.24}}
\newlabel{sub:lhc}{{3.1.2}{8}{Specifications of the LHC}{subsection.24}{}}
\newlabel{sub:lhc@cref}{{[subsection][2][3,1]3.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic drawing of the LHC ring and its sectors and access points numbered in clockwise direction starting at the ATLAS experiment in point 1.\relax }}{8}{figure.caption.25}}
\newlabel{fig:lhc_scheme}{{3.2}{8}{Schematic drawing of the LHC ring and its sectors and access points numbered in clockwise direction starting at the ATLAS experiment in point 1.\relax }{figure.caption.25}{}}
\newlabel{fig:lhc_scheme@cref}{{[figure][2][3]3.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beam parameters for beams in the LHC at injection and collision energy.\relax }}{10}{table.caption.31}}
\newlabel{tab:lhc}{{3.1}{10}{Beam parameters for beams in the LHC at injection and collision energy.\relax }{table.caption.31}{}}
\newlabel{tab:lhc@cref}{{[table][1][3]3.1}{10}}
\citation{pileupCMS}
\citation{cmsdetector}
\citation{cmsdetector}
\citation{magnettdr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS experiment}{12}{section.35}}
\newlabel{sec:cms}{{3.2}{12}{The CMS experiment}{section.35}{}}
\newlabel{sec:cms@cref}{{[section][2][3]3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General structure and the magnet}{12}{subsection.36}}
\newlabel{sub:cms_general}{{3.2.1}{12}{General structure and the magnet}{subsection.36}{}}
\newlabel{sub:cms_general@cref}{{[subsection][1][3,2]3.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perspective view of the CMS detector. The cylindrical shape as well as the barrel and endcap geometry can be clearly seen. The depicted people are to scale\nobreakspace  {}\cite  {cmsdetector}.\relax }}{13}{figure.caption.37}}
\newlabel{fig:cms_scheme}{{3.3}{13}{Perspective view of the CMS detector. The cylindrical shape as well as the barrel and endcap geometry can be clearly seen. The depicted people are to scale~\cite {cmsdetector}.\relax }{figure.caption.37}{}}
\newlabel{fig:cms_scheme@cref}{{[figure][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The sub-detectors}{13}{subsection.38}}
\newlabel{sub:cms_subdet}{{3.2.2}{13}{The sub-detectors}{subsection.38}{}}
\newlabel{sub:cms_subdet@cref}{{[subsection][2][3,2]3.2.2}{13}}
\citation{cmstrackeralignment}
\citation{cmstrackeralignment}
\citation{bpix}
\citation{siliconstrip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sketch of a quarter of all parts in the CMS tracking system with distances in radius $r$ and $z$. The pixel detector is close to the interaction point shown in yellow, the silicon strip tracker is underlaid in pink. Each pink and blue solid line represents an active detector layer\nobreakspace  {}\cite  {cmstrackeralignment}.\relax }}{14}{figure.caption.40}}
\newlabel{fig:tracker}{{3.4}{14}{Sketch of a quarter of all parts in the CMS tracking system with distances in radius $r$ and $z$. The pixel detector is close to the interaction point shown in yellow, the silicon strip tracker is underlaid in pink. Each pink and blue solid line represents an active detector layer~\cite {cmstrackeralignment}.\relax }{figure.caption.40}{}}
\newlabel{fig:tracker@cref}{{[figure][4][3]3.4}{14}}
\citation{cmsdetector}
\citation{cmsdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Design of the CMS calorimetry system. The homogeneous electromagnetic calorimeter is shown in red towards the center of the detector, while the hadronic calorimeter extends to larger radii\nobreakspace  {}\cite  {cmsdetector}.\relax }}{16}{figure.caption.44}}
\newlabel{fig:cms_calo}{{3.5}{16}{Design of the CMS calorimetry system. The homogeneous electromagnetic calorimeter is shown in red towards the center of the detector, while the hadronic calorimeter extends to larger radii~\cite {cmsdetector}.\relax }{figure.caption.44}{}}
\newlabel{fig:cms_calo@cref}{{[figure][5][3]3.5}{16}}
\newlabel{eq:calo_res}{{3.3}{16}{The electromagnetic calorimeter}{equation.46}{}}
\newlabel{eq:calo_res@cref}{{[equation][3][3]3.3}{16}}
\citation{ecalresolution}
\citation{muonsystem}
\citation{muonsystem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of the CMS muon system. The DTs comprise the barrel part of the detector, while the CSCs are exclusively situated in the endcap part. RPCs are attached to both types of detectors for triggering and timing measurements\nobreakspace  {}\cite  {muonsystem}.\relax }}{19}{figure.caption.50}}
\newlabel{fig:muons}{{3.6}{19}{Layout of the CMS muon system. The DTs comprise the barrel part of the detector, while the CSCs are exclusively situated in the endcap part. RPCs are attached to both types of detectors for triggering and timing measurements~\cite {muonsystem}.\relax }{figure.caption.50}{}}
\newlabel{fig:muons@cref}{{[figure][6][3]3.6}{19}}
\citation{cmsdetector}
\citation{cmsdetector}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event reconstruction and simulation}{21}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simreco}{{4}{21}{Event reconstruction and simulation}{chapter.51}{}}
\newlabel{ch:simreco@cref}{{[chapter][4][]4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The trigger system}{21}{section.52}}
\newlabel{sub:cms_trigger}{{4.1}{21}{The trigger system}{section.52}{}}
\newlabel{sub:cms_trigger@cref}{{[section][1][4]4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The L1 trigger}{22}{subsection.53}}
\newlabel{sub:l1}{{4.1.1}{22}{The L1 trigger}{subsection.53}{}}
\newlabel{sub:l1@cref}{{[subsection][1][4,1]4.1.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Organizational chart of the various components of any L1-accept. The two systems (calorimetry and muons) work in parallel until they are combined at a regional/global level into the global trigger decision\nobreakspace  {}\cite  {cmsdetector}.\relax }}{22}{figure.caption.54}}
\newlabel{fig:l1}{{4.1}{22}{Organizational chart of the various components of any L1-accept. The two systems (calorimetry and muons) work in parallel until they are combined at a regional/global level into the global trigger decision~\cite {cmsdetector}.\relax }{figure.caption.54}{}}
\newlabel{fig:l1@cref}{{[figure][1][4]4.1}{22}}
\citation{hltcms,hltcms2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The HLT}{23}{subsection.55}}
\newlabel{sub:hlt}{{4.1.2}{23}{The HLT}{subsection.55}{}}
\newlabel{sub:hlt@cref}{{[subsection][2][4,1]4.1.2}{23}}
\citation{pfcms}
\citation{cmspf}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction and data formats}{24}{section.56}}
\newlabel{sec:cms_reco}{{4.2}{24}{Reconstruction and data formats}{section.56}{}}
\newlabel{sec:cms_reco@cref}{{[section][2][4]4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particle flow}{24}{subsection.57}}
\newlabel{sub:pf}{{4.2.1}{24}{Particle flow}{subsection.57}{}}
\newlabel{sub:pf@cref}{{[subsection][1][4,2]4.2.1}{24}}
\citation{antikt}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data formats}{26}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation and Monte-Carlo}{26}{section.64}}
\newlabel{sec:cms_mc}{{4.3}{26}{Simulation and Monte-Carlo}{section.64}{}}
\newlabel{sec:cms_mc@cref}{{[section][3][4]4.3}{26}}
\citation{nnpdf,cteq}
\citation{mstw}
\citation{mstw}
\citation{madgraph}
\citation{powheg}
\citation{mcatnlo}
\citation{madgraphamcatnlo}
\citation{pythia6,herwig}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation of hard parton scattering}{27}{subsection.65}}
\newlabel{sub:hard}{{4.3.1}{27}{Simulation of hard parton scattering}{subsection.65}{}}
\newlabel{sub:hard@cref}{{[subsection][1][4,3]4.3.1}{27}}
\citation{tauola,madspin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parton distribution functions of the proton for two different resolution scales $Q^2$. This particular set of parton distribution functions is obtained from the MRST/MSTW collaborations\nobreakspace  {}\cite  {mstw}.\relax }}{28}{figure.caption.67}}
\newlabel{fig:pdfs}{{4.2}{28}{Parton distribution functions of the proton for two different resolution scales $Q^2$. This particular set of parton distribution functions is obtained from the MRST/MSTW collaborations~\cite {mstw}.\relax }{figure.caption.67}{}}
\newlabel{fig:pdfs@cref}{{[figure][2][4]4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decays, hadronization, and radiations}{28}{subsection.70}}
\newlabel{sub:hadr}{{4.3.2}{28}{Decays, hadronization, and radiations}{subsection.70}{}}
\newlabel{sub:hadr@cref}{{[subsection][2][4,3]4.3.2}{28}}
\citation{geant4}
\citation{fastsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Detector simulation}{29}{subsection.72}}
\newlabel{sub:geant}{{4.3.3}{29}{Detector simulation}{subsection.72}{}}
\newlabel{sub:geant@cref}{{[subsection][3][4,3]4.3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datasets used for analysis}{30}{section.73}}
\newlabel{sec:datasets}{{4.4}{30}{Datasets used for analysis}{section.73}{}}
\newlabel{sec:datasets@cref}{{[section][4][4]4.4}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Same-sign dilepton analyses}{31}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{31}{Same-sign dilepton analyses}{chapter.74}{}}
\newlabel{ch:analysis@cref}{{[chapter][5][]5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Search for Supersymmetry in events with hadronic activity}{31}{section.75}}
\newlabel{sec:ra5}{{5.1}{31}{Search for Supersymmetry in events with hadronic activity}{section.75}{}}
\newlabel{sec:ra5@cref}{{[section][1][5]5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Search for electroweak production of Supersymmetry}{31}{section.76}}
\newlabel{sec:ewino}{{5.2}{31}{Search for electroweak production of Supersymmetry}{section.76}{}}
\newlabel{sec:ewino@cref}{{[section][2][5]5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fake leptons}{31}{section.77}}
\newlabel{sec:fakes}{{5.3}{31}{Fake leptons}{section.77}{}}
\newlabel{sec:fakes@cref}{{[section][3][5]5.3}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{32}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outlook}{{6}{32}{Outlook}{chapter.78}{}}
\newlabel{ch:outlook@cref}{{[chapter][6][]6}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{33}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{33}{Conclusions}{chapter.79}{}}
\newlabel{ch:conclusions@cref}{{[chapter][7][]7}{33}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dummy Appendix}{34}{appendix.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\citation{cmsdetector}
\citation{cmstrackeralignment}
\citation{cmsdetector}
\citation{muonsystem}
\citation{cmsdetector}
\citation{mstw}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{dummy.81}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}{dummy.82}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{36}{dummy.84}}
\gdef \LT@i {\LT@entry 
    {1}{36.33072pt}\LT@entry 
    {1}{127.90414pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{37}{dummy.86}}
\gdef \LT@ii {\LT@entry 
    {1}{20.63943pt}\LT@entry 
    {1}{100.58444pt}\LT@entry 
    {1}{52.44908pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{38}{dummy.89}}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{lhc_designreport}{{1}{2004}{{Br\IeC {\"u}ning et~al.}}{{Br\IeC {\"u}ning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock}}}
\bibcite{Wdiscovery}{{2}{1983{}}{{collaboration}}{{}}}
\bibcite{Zdiscovery}{{3}{1983{}}{{collaboration}}{{}}}
\bibcite{cmsdetector}{{4}{2008}{{Adolphi et~al.}}{{}}}
\bibcite{pileupCMS}{{5}{2014}{{Collaboration}}{{}}}
\bibcite{magnettdr}{{6}{1997}{{mag}}{{}}}
\bibcite{cmstrackeralignment}{{7}{2009}{{Adam et~al.}}{{}}}
\bibcite{bpix}{{8}{2006}{{Kotli\IeC {\'n}ski et~al.}}{{Kotli\IeC {\'n}ski, Bartz, Erdmann, Gabathuler, Horisberger, H\IeC {\"o}rmann, K\IeC {\"a}stli, Meier, and Schnetzer}}}
\newlabel{Bibliography}{{8}{39}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }}{table.91}{}}
\newlabel{Bibliography@cref}{{[dummy][8][2147483647]8}{39}}
\bibcite{siliconstrip}{{9}{2006}{{Azzurri}}{{}}}
\bibcite{ecalresolution}{{10}{2013}{{Collaboration}}{{}}}
\bibcite{muonsystem}{{11}{2012}{{Kim et~al.}}{{}}}
\bibcite{hltcms}{{12}{2014}{{Gori}}{{}}}
\bibcite{hltcms2}{{13}{2014}{{Trocino}}{{}}}
\bibcite{cmspf}{{14}{2009}{{cms}}{{}}}
\bibcite{antikt}{{15}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{root}{{16}{1997}{{roo}}{{}}}
\bibcite{nnpdf}{{17}{2013}{{Ball et~al.}}{{Ball, Bertone, Carrazza, Deans, Del~Debbio, et~al.}}}
\bibcite{cteq}{{18}{2013}{{Owens et~al.}}{{Owens, Accardi, and Melnitchouk}}}
\bibcite{mstw}{{19}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{madgraph}{{20}{2002}{{Frixione and Webber}}{{}}}
\bibcite{powheg}{{21}{2007}{{Frixione et~al.}}{{Frixione, Nason, and Oleari}}}
\bibcite{mcatnlo}{{22}{2010}{{Frixione et~al.}}{{Frixione, Stoeckli, Torrielli, Webber, and White}}}
\bibcite{madgraphamcatnlo}{{23}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, et~al.}}}
\bibcite{pythia6}{{24}{2006}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{herwig}{{25}{2004}{{Gieseke et~al.}}{{Gieseke, Ribon, Seymour, Stephens, and Webber}}}
\bibcite{tauola}{{26}{1990}{{Jadach et~al.}}{{Jadach, Kuhn, and Was}}}
\bibcite{madspin}{{27}{2013}{{Artoisenet et~al.}}{{Artoisenet, Frederix, Mattelaer, and Rietkerk}}}
\bibcite{geant4}{{28}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{fastsim}{{29}{2011}{{Abdullin et~al.}}{{Abdullin, Azzi, Beaudette, Janot, Perrotta, and the CMS~Collaboration}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{43}{dummy.93}}
\@writefile{toc}{\vspace  {1em}}
